<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.cart.payByCard.paymentByCardActivity">

    <TextView
        android:id="@+id/textViewCardDetailsTag2"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Card Details"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGreenTwo" />

    <TextView
        android:id="@+id/textViewPersDetailsTag2"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Personal Details"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWhiteCheck" />

    <!-- standardizing width and adding paddingEnd -->
    <EditText
        android:id="@+id/cardNumberFill"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cell_outline"
        android:ems="10"
        android:hint="Card number"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="44dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTag4" />

    <EditText
        android:id="@+id/cardHolderFill"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cell_outline"
        android:ems="10"
        android:hint="Card holder"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="44dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberFill" />

    <EditText
        android:id="@+id/expDateFill"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cell_outline"
        android:ems="10"
        android:hint="Card exp. date (MM/YY)"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="44dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHolderFill" />

    <EditText
        android:id="@+id/CVCFill"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cell_outline"
        android:ems="10"
        android:hint="CVC"
        android:inputType="number"
        android:maxLength="3"
        android:paddingStart="12dp"
        android:paddingEnd="44dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expDateFill" />

    <Button
        android:id="@+id/btnPayConfirm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFC107"
        android:text="CONFIRM &amp; PAY"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVCFill" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#424242"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPayConfirm" />

    <TextView
        android:id="@+id/textViewPlainLine2"
        android:layout_width="141dp"
        android:layout_height="2dp"
        android:layout_marginTop="52dp"
        android:alpha="0.5"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewTag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Moving to the payment..."
        android:textColor="@color/eshop_yellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPersDetailsTag2" />

    <TextView
        android:id="@+id/txtViewTag4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Please fill the requested card information below:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTag3" />

    <ImageView
        android:id="@+id/imageViewGreenTwo"
        android:layout_width="180dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/two_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewWhiteCheck"
        android:layout_width="170dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_white" />

</androidx.constraintlayout.widget.ConstraintLayout>